<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" rel="stylesheet">
    <title> Caroline Amanquah's Website</title>
</head>

<body>
    <h1 id="title"> Caroline Amanquah </h1>
    <p> All About Me: </p>
    <figure id="img-div">
<img id="image" src="https://c4.wallpaperflare.com/wallpaper/277/414/326/pattern-paint-rainbow-the-volume-wallpaper-preview.jpg"
            alt="Creative"/>
        <figcaption id="img-caption"> An image that represents me. </figcaption>
    </figure>

    <section id="biography-info">

        <h3 id="life"> My Short Biography </h3>
        <ul>
            <li> <strong> 1998 </strong> - Caroline was born in London, the capital of England and the United Kingdom.  </li>
            <li> <strong> 2021 </strong> - Caroline began the CS50 Introduction to Computer Science course to start her journey into understanding how to use computer programming languages. </li>
            <li> <strong> 2022 </strong> - To gain more knowledge and experience with using programming languages Caroline done the Introduction to Python Programming course provided by Code First Girls. Caroline then done the Learn Ruby and Javascript course with Codecademy and became familiar with HTML/CSS using Freecodecamp.  </li>
        </ul>

        <h3 id="reign"> My Two Truth's And One Lie </h3>
        <ul>
            <li> Truth #1: I code for fun. </li>
            <li> The Lie: I hate Chocolate. </li>
            <li> Truth #2: I know how to swim. </li>
        </ul>

        
        </ul>

        <blockquote cite="https://rightforeducation.org/2018/04/23/dynamic-african-women-amina-the-warrior-queen/">
            <p> <i> Favourite quote:
              "Try not to become a person of sucesss but a person of value”. </i> </p>
            <cite> -- Albert Einstein </cite>
        </blockquote>

        
</body>

</html>


 
<html>
<head>
<style>
  

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<br><br>
  
<h2>Contact Form</h2>
<p>To contact me, please fill out the form below :)</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="england">England</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something..." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
